server {
    listen 80;
    server_name example.com www.example.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/www/dusangire/staticfiles/;
    }

    location /media/ {
        alias /home/www/dusangire/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/dusangire.sock;
    }

    # Optional: redirect http to https (if TLS is terminated here)
    # Uncomment when TLS is configured
    # return 301 https://$host$request_uri;
}
